<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Queue Player</title>

  <link rel="stylesheet" href="./style.css"/>

</head>
<body>
  <div id="header">
    <h3>Video Playlist</h3>
  </div>

  <div id="videoApp">
    <div id="sideBar">
      <h2>Your Playlist</h2>
      <ul>
        <li v-for="video in videoQueue" :key="video.priority" :priority="video.priority">Link {{video.priority}} <button v-on:click="play">Play</button>  <br/> <span class="url">{{video.url}}</span> <br/>
          <button v-on:click="moveUp">Up</button> 
          <button v-on:click="moveDown">Down</button>
        </li>
      </ul>
      <button type="button" id="clearQueueButton" v-on:click="clearQueue">Clear Queue</button>
    </div>
    <div id="mainPanel">
      <div id="linkPanel">
        <input type="text" name="videoUrl" id="videoUrl" v-model="linkInput" placeholder="Enter Youtube Video Links here (eg.https://www.youtube.com/watch?v=XXXXXXXXXXX)"/>
        <button type="button" id="videoAddButton" v-on:click="addLink">Add Video to Playlist</button>
      </div>
      <div id="videoPanel">
        <div v-if="videoQueue" id="player"></div>     
      </div>
    </div>
  </div>
  
</body>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://unpkg.com/vue-ls@3.2.1/dist/vue-ls.min.js"></script>
  <script src="./script.js" type="text/javascript"></script>

</html>