body, html{
  margin:0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header{
  width: calc(100% - 230px);
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  background: #212121;
  padding: 15px;
}

#header h3{
  font-size: 20px;
  margin: 0;
  color: #FFFFFF;
}

#sideBar{
  position: absolute;
  width: 170px;
  height: calc(100vh - 30px);
  left: 0;
  top: 0;
  background: #004D40;
  padding: 15px;
  color: #FFF;
}

#sideBar ul{
  margin-left: 20px;
  padding: 0px;
  list-style: url();
}

#sideBar ul li a{
  color: #FFF;
}


#mainPanel{
  width: calc(100% - 230px);
  height: calc(100vh - 90px);
  position: absolute;
  right: 0;
  top: 60px;
  background: #263238;
  padding: 15px;
}

#videoPanel{
  padding: 20px 0;
}

#videoPlayer{
  width: 100%;
  height: 500px;
}

input#videoUrl{
  width: 80%;
  height: 20px;
  padding: 5px;
  border: none;
}

button#videoAddButton{
  width: 15%;
  height: 30px;
  padding: 5px;
  background: #b71c1c;
  border: none;
  text-align: center;
}

button#clearQueueButton{
  width: 100%;
  height: 30px;
  padding: 5px;
  background: #b71c1c;
  border: none;
  text-align: center;
}

span.url{
  font-size: 10px;
}