<!DOCTYPE html>
<html lang="en">
<head>
  <title>Audio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<div class="container" style="background-color:black;padding:20px;">

  <div class="row">
      <div class="col-sm-8" style="padding:200px;">
      </div>
    <div class="col-sm-4">
        <hr>
        <h5>PlayList</h5>
            <audio control id="player" src="assets/audio/audio.wav">
</audio>

    <audio id="player1" src="assets/audio/audio2.mp3"></audio>

<div>
    <a href="#" onclick="document.getElementById('player').play()"><h5> Audio 1</h5></a>
</div>

<div>
    <a href="#" onclick="document.getElementById('player1').play()"><h5>Audio 2</h5></a>
</div>


   
  </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
</html>
